<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alternate to Flickity</title>
    <link rel="stylesheet" href="Animation/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap3.3.2/css/bootstrap.css">
    <script src="Angular/angular.min.js"></script>
    <script src="script.js"></script>

</head>
<body ng-app="app">

<div class="container-fluid">
    <div class="row" ng-controller="ctrl">
        <div class="col-md-2">
            <p ng-click="bring1stSlide('from-left');" class="link">Home</p>
        </div>
        <div class="col-md-8 hero-content" >
            <div ng-show="showSlide1" ng-class="animate1stSlide">First Slide
            <p ng-click="bring2ndSlide('from-right');" class="link">Link to Second Slide</p>
            </div>
            <div ng-show="showSlide2" ng-class="animate2ndSlide" >Second Slide
            <p ng-click="bring3rdSlide('from-right');" class="link">Go to Third  Slide</p>
            </div>
            <div ng-show="showSlide3" ng-class="animate3rdSlide">Third Slide
            <p ng-click="bring2ndSlide('from-left');" class="link">Close This Slide and bring 2nd Slide</p>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>